Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Shop Client" Height="600" Width="800" MinHeight="600" MinWidth="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Chocolate"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="BlanchedAlmond"/>
        </Style>
        <Style TargetType="Button" x:Key="blockButton">
            <Setter Property="Margin" Value="0,2,0,0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Chocolate"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="White">
                            <Border BorderThickness="2" BorderBrush="Chocolate"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid Background="Chocolate">
                                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
    </Window.Resources>
    <Grid Background="BlanchedAlmond">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Label Content="Товары:"/>
            <ListView x:Name="lstGoods" Grid.Row="1" HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="lstGoods_SelectionChanged">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="2,2,0,0" BorderBrush="Snow" Background="WhiteSmoke">
                            <Border BorderThickness="0,0,1,1" BorderBrush="Gainsboro">
                                <DockPanel LastChildFill="True" HorizontalAlignment="Stretch">
                                    <TextBlock Text="{Binding Price, StringFormat={}{0:C}}" Margin="0,5,5,5" Padding="10,0,10,0" DockPanel.Dock="Right" VerticalAlignment="Center" Foreground="Green" FontFamily="Calibri" FontSize="16" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding GoodCount, StringFormat={}{0:F0}}" Margin="0,5,5,5" Padding="10,0,10,0" DockPanel.Dock="Right" VerticalAlignment="Center" Foreground="Black" FontFamily="Calibri" FontSize="16" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding GoodName}" Margin="5,5,0,5" MinHeight="40" HorizontalAlignment="Stretch" TextWrapping="Wrap" Foreground="DarkBlue" FontFamily="Calibri" FontSize="14" FontWeight="Bold"/>
                                </DockPanel>
                            </Border>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Grid.Row="2" Content="Добавить в корзину" VerticalAlignment="Stretch" Click="AddToCart" Style="{StaticResource blockButton}"/>
        </Grid>
        <Grid Margin="10" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Label Content="Корзина:"/>
            <Label x:Name="sumLabel" HorizontalAlignment="Right" Foreground="Green"/>
            <ListView x:Name="lstCart" Grid.Row="1" HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="2,2,0,0" BorderBrush="Snow" Background="WhiteSmoke">
                            <Border BorderThickness="0,0,1,1" BorderBrush="Gainsboro">
                                <DockPanel LastChildFill="True" HorizontalAlignment="Stretch">
                                    <Button DockPanel.Dock="Right" Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center" Click="DeleteFromCart" Margin="0,5,5,5">
                                        <Button.Content>
                                            <Path Stroke="Crimson" StrokeThickness="2" Data="M 0,0 1,1 M 0,1 1,0" Stretch="Fill"/>
                                        </Button.Content>
                                    </Button>
                                    <TextBlock Text="{Binding OrderItemSum, StringFormat={}{0:C}}" Margin="0,5,5,5" Padding="10,0,10,0" DockPanel.Dock="Right" VerticalAlignment="Center" Foreground="Green" FontFamily="Calibri" FontSize="16" FontWeight="Bold"/>
                                    <Grid DockPanel.Dock="Right">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>
                                        <TextBox Grid.RowSpan="2" Height="25" Width="30" VerticalAlignment="Center" Text="{Binding GoodCount}" TextChanged="TextBox_TextChanged"/>
                                        <Button Grid.Column="1" Height="12" Width="20" VerticalAlignment="Bottom" Click="IncreaseItemsCount">
                                            <Button.Content>
                                                <Polygon Points="0,1 0.5,0 1,1" Fill="Black" Stretch="Fill"/>
                                            </Button.Content>
                                        </Button>
                                        <Button Grid.Column="1" Grid.Row="1" Height="12" Width="20" VerticalAlignment="Top" Margin="0,1,0,0" Click="DecreaseItemsCount">
                                            <Button.Content>
                                                <Polygon Points="0,0 0.5,1 1,0" Fill="Black" Stretch="Fill"/>
                                            </Button.Content>
                                        </Button>
                                    </Grid>
                                    <TextBlock Text="{Binding GoodName}" Margin="0,5,5,5" Padding="10,0,10,0" MinHeight="40" TextWrapping="Wrap" Foreground="DarkBlue" FontFamily="Calibri" FontSize="14" FontWeight="Bold"/>
                                </DockPanel>
                            </Border>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Grid.Row="2" Content="Купить" Style="{StaticResource blockButton}" Click="BuyFromCart"/>
        </Grid>
        <Border Grid.ColumnSpan="2" BorderThickness="0,0,0,1" BorderBrush="Chocolate"></Border>
        <Border Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="0,1,0,0" BorderBrush="Chocolate"></Border>
        <Grid Margin="10" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Заказы:"/>
            <ScrollViewer Grid.Row="1">
                <ListBox x:Name="lstOrders">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Label Foreground="DarkCyan">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Order "/>
                                        <TextBlock Text="{Binding OrderId}"/>
                                        <TextBlock Text=" ["/>
                                        <TextBlock Text="{Binding OrderDate}"/>
                                        <TextBlock Text="]"/>
                                    </StackPanel>
                                </Label>
                                <ListBox ItemsSource="{Binding OrderItems}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <DockPanel LastChildFill="True" HorizontalAlignment="Stretch">
                                                <TextBlock Text="{Binding OrderItemSum, StringFormat={}{0:C}}" Margin="0,0,10,0" DockPanel.Dock="Right"/>
                                                <TextBlock Text="{Binding GoodCount, StringFormat={}{0:F0}}" Margin="0,0,20,0" DockPanel.Dock="Right"/>
                                                <TextBlock Text="{Binding GoodName}" Margin="0,0,10,0"/>
                                            </DockPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <Separator/>
                                <TextBlock HorizontalAlignment="Right" Text="{Binding OrderSum, StringFormat={}{0:C}}" Margin="0,0,10,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Grid>
        <Grid Margin="10" Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.ColumnSpan="2" Content="Информация о товаре:"/>
            <Label Grid.Column="1" Grid.Row="1" Margin="15,0,0,0" Content="{Binding ElementName=lstGoods, Path=SelectedItem.GoodName}" Foreground="DarkCyan" VerticalAlignment="Center"/>
            <Image x:Name="imageInfo" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top"/>
            <StackPanel x:Name="stpInfo" Grid.Row="2" Grid.Column="1" Margin="15,0,0,0" Visibility="Hidden">
                <Label Content="Manufacturer" FontSize="12" Foreground="DarkCyan"/>
                <TextBlock Text="{Binding ElementName=lstGoods, Path=SelectedItem.ManufacturerName}" FontSize="12" FontFamily="Calibri"/>
                <Label Content="Category" FontSize="12" Foreground="DarkCyan"/>
                <TextBlock Text="{Binding ElementName=lstGoods, Path=SelectedItem.CategoryName}" FontSize="12" FontFamily="Calibri"/>
                <Label Content="Price" FontSize="12" Foreground="DarkCyan"/>
                <TextBlock Text="{Binding ElementName=lstGoods, Path=SelectedItem.Price}" FontSize="12" FontFamily="Calibri"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
